<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/layout_20"
    android:paddingLeft="@dimen/layout_10"
    android:paddingRight="@dimen/layout_10"
    android:paddingTop="@dimen/layout_20">

    <TextView
        android:id="@+id/tvTitleHeaderDetail"
        style="@style/textview_title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textStyle="bold"/>
</LinearLayout>