<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#CC000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:textColor="#fff"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/textsize_15" />


        <ImageButton
            android:id="@+id/imgFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/hello_world" />

        <ImageButton
            android:id="@+id/imgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_white_24dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_5"
            android:contentDescription="@string/hello_world" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/hello_world" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CC000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5">

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:textColor="#fff"
            android:textSize="@dimen/textsize_15" />

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            style="@style/SeekBarAppTheme"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:textColor="#fff"
            android:textSize="@dimen/textsize_15" />

        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/hello_world" />

    </LinearLayout>

</RelativeLayout>